<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *MUST* come first in the head; any other head content must come *after* these tags -->
    <title>Here's My Many Links</title>
    <script src="assets/js/lib/modernizr.js"></script>
    <!-- custom style -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
 

<!--  <section class="login-wrap">
   <div class="tb-row">
     <div class="tb-cell">
       <div class="container test">
         <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste nobis, quo veniam vel! Quo reiciendis voluptatibus accusantium aliquam saepe, enim nihil nostrum animi minus magnam eligendi asperiores repellat exercitationem nemo.</h1>
       </div>
     </div>
   </div>
 </section> -->


 <section class="" >
  <div class="bgPart form-panel tb-row">
    <div class="tb-cell">
      <div class="container">
        <div class="login-container cf">
          <div class="col-sm-4 left-panel">
            <div class="match-height">
              <center>
                <a href="#0" class="home-bottom">
                  <img src="assets/images/interior-logo.png" alt="">
                </a>
              </center>
            </div>
          </div>
          <div class="col-sm-8 right-panel">
            <div class="match-height">
              <h3>Sign Up</h3>
              <!-- <small>Enter your email below to recive your password rest instructions</small> -->

              <div class="form-group">
                  <input name="ctl00$MainContent$txt_Firstname" type="text" maxlength="20" id="MainContent_txt_Firstname" tabindex="1" class="form-control" placeholder="First Name">

                  <span data-val-controltovalidate="MainContent_txt_Firstname" data-val-errormessage="Please Enter First Name" data-val-validationgroup="Reg" id="MainContent_rqfv1" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" class="data-error" style="visibility:hidden;">Please Enter First Name</span>
              </div>

              <div class="form-group">
                  <input name="ctl00$MainContent$txt_Lastname" type="text" id="MainContent_txt_Lastname" tabindex="2" class="form-control" placeholder="Last Name">

                  <span data-val-controltovalidate="MainContent_txt_Lastname" data-val-errormessage="Please Enter Last Name" data-val-validationgroup="Reg" id="MainContent_rqfval" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" class="data-error" style="visibility:hidden;">Please Enter Last Name</span>
              </div>

              <div class="form-group">

                  <input name="ctl00$MainContent$txt_Mobilenumber" type="text" id="MainContent_txt_Mobilenumber" tabindex="3" class="form-control" placeholder="Mobile Number">
                  
                  <span data-val-controltovalidate="MainContent_txt_Mobilenumber" data-val-errormessage="Please Enter Mobile No (only nos.)" data-val-validationgroup="Reg" id="MainContent_rqfval2" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" class="data-error" style="visibility:hidden;">Please Enter Mobile No (only nos.)</span>
                  
                  <span data-val-controltovalidate="MainContent_txt_Mobilenumber" data-val-errormessage="Please Enter Valid Mobile No (only nos.)" data-val-validationgroup="Reg" id="MainContent_RegularExpressionValidator1" data-val="true" data-val-evaluationfunction="RegularExpressionValidatorEvaluateIsValid" data-val-validationexpression="^\d+$" class="data-error" style="visibility:hidden;">Please Enter Valid Mobile No (only nos.)</span>
              </div>

              <div class="form-group">
                  
                  <input name="ctl00$MainContent$txt_Email" type="text" id="MainContent_txt_Email" tabindex="4" class="form-control" placeholder="Email Address">
                  
                  <span data-val-controltovalidate="MainContent_txt_Email" data-val-errormessage="Please Enter Email Address" data-val-validationgroup="Reg" id="MainContent_rqfval3" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" class="data-error" style="visibility:hidden;">Please Enter Email Address</span>
                  
                  <span data-val-controltovalidate="MainContent_txt_Email" data-val-errormessage="Enter Valid Email Address" data-val-validationgroup="Reg" id="MainContent_RegularExpressionValidator2" data-val="true" data-val-evaluationfunction="RegularExpressionValidatorEvaluateIsValid" data-val-validationexpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" class="data-error" style="visibility:hidden;">Enter Valid Email Address</span>


              </div>

              <div class="form-group">
                  <input name="ctl00$MainContent$txt_Email" type="text" id="MainContent_txt_Email" tabindex="4" class="form-control" placeholder="Email Address">
                  
                  <span data-val-controltovalidate="MainContent_txt_Email" data-val-errormessage="Please Enter Email Address" data-val-validationgroup="Reg" id="MainContent_rqfval3" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" class="data-error" style="visibility:hidden;">Please Enter Email Address</span>
                  
                  <span data-val-controltovalidate="MainContent_txt_Email" data-val-errormessage="Enter Valid Email Address" data-val-validationgroup="Reg" id="MainContent_RegularExpressionValidator2" data-val="true" data-val-evaluationfunction="RegularExpressionValidatorEvaluateIsValid" data-val-validationexpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" class="data-error" style="visibility:hidden;">Enter Valid Email Address</span>


              </div>

              <div class="form-group">
                  <input name="ctl00$MainContent$txt_Password" type="password" id="MainContent_txt_Password" tabindex="5" class="form-control" placeholder="Password">
                  
                  <span data-val-controltovalidate="MainContent_txt_Password" data-val-errormessage="Please Enter Password" data-val-validationgroup="Reg" id="MainContent_rqfval4" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" class="data-error" style="visibility:hidden;">Please Enter Password</span>

              </div>

              <div class="form-group">
                  <input name="ctl00$MainContent$txt_Confirmpassword" type="password" id="MainContent_txt_Confirmpassword" tabindex="6" placeholder="Confirm Password" class="form-control">
                  
                  <span data-val-controltovalidate="MainContent_txt_Confirmpassword" data-val-errormessage="Please Enter Confirm Password" data-val-validationgroup="Reg" id="MainContent_rqfval5" data-val="true" data-val-evaluationfunction="RequiredFieldValidatorEvaluateIsValid" data-val-initialvalue="" class="data-error" style="visibility:hidden;">Please Enter Confirm Password</span>
                  
                  <span data-val-controltovalidate="MainContent_txt_Confirmpassword" data-val-errormessage="Enter Correct passoword" data-val-display="Dynamic" data-val-validationgroup="Reg" id="MainContent_CompareValidator1" data-val="true" data-val-evaluationfunction="CompareValidatorEvaluateIsValid" data-val-controltocompare="MainContent_txt_Password" data-val-controlhookup="MainContent_txt_Password" class="data-error" style="display:none;">Enter Correct passoword</span>
              </div>

              <div class="form-group">
                <input type="submit" name="ctl00$MainContent$btn_sendpassword" value="Send" id="MainContent_btn_sendpassword" class="btn btn-block button theme-color">
              </div>

              <div class="row">
                <div class="signup-wrap">
                  <center>
                    <p>Don’t have an account? <a href="#0">Sign Up</a></p>
                  </center>
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
 </section>





  





  



  <!-- Smart Scripts -->
  <script src="assets/js/lib/jquery-2.2.4.js"></script>
  <script src="assets/js/lib/bootstrap.min.js?v-3.3.6"></script>
  <script src="assets/js/lib/appeared.js?v-0.3.3"></script>
  <script src="assets/js/lib/jquery.matchHeight-min.js?v-0.7.0"></script>
  <script src="assets/js/custom.js"></script>

  </body>
</html>